MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_LISTENER_USERNAME=your_username
MQTT_LISTENER_PASSWORD=your_password

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db